# nginx.conf

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /var/www;
        index index.html;

        # Proxy for aggregator API
        location /aggregator-api/ {
            proxy_pass http://aggregator-app:5500/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Access-Control-Allow-Origin '*';
        }

        # Serve React app
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
